{
"inputs": [
],
"servers": {
      "learnpython-mcp": {
         "command": "/usr/local/bin/uv",
         "args": [
            "--directory",
            ".",
            "run",
            "server_part_2.py"
         ],
      }
}
}